โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                                โ
โ         ๐พ SISTEMA DE INSPECCIONES FITOSANITARIAS - PROYECTO v2.1 ๐พ          โ
โ                                                                                โ
โ                        โ IMPLEMENTACIรN COMPLETADA โ                         โ
โ                                                                                โ
โ                            13 de noviembre de 2025                             โ
โ                                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ ESTADO DEL PROYECTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COMPONENTE                                    ESTADO              ARCHIVOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ CLASES DE MODELO                        COMPLETADO              14 archivos
   โข Usuario (base abstracta)
   โข Productor, AsistenteTecnico, Propietario
   โข Departamento, Municipio, Vereda, Predio
   โข LugarProduccion, Lote, Cultivo
   โข Plaga, InspeccionFitosanitaria, ResultadoTecnico

โ CAPA DE CONEXIรN A BD                   COMPLETADO              7 archivos
   โข Conexion.java (Singleton)
   โข DBConnection (Interfaz)
   โข DBConnectionFactory (Factory)
   โข 4 Conexiones especializadas por rol

โ CAPA DAO (Data Access)                  COMPLETADO              16 archivos
   โข DAOBase genรฉrica
   โข 4 DAOs de usuarios
   โข 4 DAOs geogrรกficos
   โข 4 DAOs agrรญcolas
   โข 2 DAOs de inspecciones

โ ESTRUCTURA DE BD (Oracle)               COMPLETADO              1 archivo SQL
   โข 15 tablas
   โข 20+ รญndices
   โข 13 secuencias
   โข 15 relaciones FK

โ DOCUMENTACIรN COMPLETA                  COMPLETADO              5 archivos
   โข Verificaciรณn final
   โข Resumen DAO
   โข Resumen final proyecto
   โข Guรญa de uso
   โข Esta pantalla


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ESTADรSTICAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

MรTRICA                                              CANTIDAD
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Clases Java creadas                                     37
โโ Modelo                                              14
โโ Base de datos                                        7
โโ DAO                                                 16

Mรฉtodos documentados                                  150+
Lรญneas de cรณdigo                                     4,200+

Tablas de base de datos                               15
รndices de base de datos                              20+
Secuencias                                            13

Foreign Keys (Relaciones)                             15

Patrones de diseรฑo implementados                       7
โโ Singleton
โโ Factory
โโ Strategy
โโ Template Method
โโ DAO
โโ Generic Programming
โโ Inheritance


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐๏ธ ARQUITECTURA DE CAPAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CAPA DE PRESENTACIรN (GUI) โณ [Pendiente para Fase 6]                           โ
โ โข Interfaz de usuario (Swing/JavaFX)                                           โ
โ โข Formularios de entrada                                                        โ
โ โข Reportes y grรกficos                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CAPA DE SERVICIOS โณ [Pendiente para Fase 5]                                    โ
โ โข Lรณgica de negocio                                                             โ
โ โข Validaciones                                                                   โ
โ โข Reglas de inspecciรณn                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CAPA DAO โ [COMPLETADA]                                                        โ
โ โข ProductorDAO, UsuarioDAO, CultivoDAO                                         โ
โ โข InspeccionFitosanitariaDAO, PlagaDAO                                         โ
โ โข DepartamentoDAO, MunicipioDAO, VeredaDAO, PredioDAO                         โ
โ โข 16 DAOs especializados                                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CAPA DE ACCESO A DATOS โ [COMPLETADA]                                         โ
โ โข DBConnectionFactory                                                           โ
โ โข Conexiones por rol (Admin, Productor, Tรฉcnico, Propietario)                 โ
โ โข Singleton pattern                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CAPA DE MODELO โ [COMPLETADA]                                                 โ
โ โข 14 clases de entidades                                                        โ
โ โข Herencia (Usuario abstracta)                                                  โ
โ โข Getters y setters                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CAPA DE BASE DE DATOS โ [COMPLETADA]                                          โ
โ โข Oracle 11g/12c/19c                                                            โ
โ โข 15 tablas relacionadas                                                        โ
โ โข Host: 192.168.254.215:1521:ORCL                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐๏ธ ESTRUCTURA DE BASE DE DATOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ENTIDADES PRINCIPALES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ      DEPARTAMENTO           โ
โ  โโ ID_DEPARTAMENTO (PK)    โ
โ  โโ NOMBRE                  โ
โ  โโ CODIGO                  โ
โโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโ
           โ 1:N
           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ       MUNICIPIO             โ
โ  โโ ID_MUNICIPIO (PK)       โ
โ  โโ ID_DEPARTAMENTO (FK)    โ
โ  โโ NOMBRE                  โ
โ  โโ CODIGO                  โ
โโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโ
           โ 1:N
           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ         โโโโโโโโโโโโโโโโโโโโโโโโ
โ        VEREDA               โ         โ   PROPIETARIO        โ
โ  โโ ID_VEREDA (PK)          โ         โ  โโ ID_PROPIETARIO   โ
โ  โโ ID_MUNICIPIO (FK)       โ         โ  โโ ID_USUARIO (FK)  โ
โ  โโ NOMBRE                  โ         โโโโโโโโโโฌโโโโโโโโโโโโโโ
โ  โโ CODIGO                  โ                  โ 1:N
โโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโ                  โ
           โ 1:N              โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
           โโโโโโโโโโโโโโโโโโโโ      PREDIO                 โ
                โโโโโโโโโโโโโโโค  โโ ID_PREDIO (PK)          โ
                โ             โ  โโ ID_PROPIETARIO (FK)     โ
                โ             โ  โโ ID_VEREDA (FK)          โ
                โ             โ  โโ NOMBRE                  โ
                โ             โ  โโ AREA_HECTAREAS          โ
                โ             โ  โโ MATRICULA               โ
                โ             โโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโ
                โ                      โ 1:N
                โ                      โ
                โ       โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                โโโโโโโโโ  LUGAR_PRODUCCION            โ
                        โ  โโ ID_LUGAR_PRODUCCION (PK) โ
                        โ  โโ ID_PREDIO (FK)           โ
                        โ  โโ NOMBRE                   โ
                        โ  โโ TIPO_CULTIVO             โ
                        โโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโ
                                 โ 1:N
                                 โ
                    โโโโโโโโโโโโโโโโโโโโโโโโโโ
                    โ      LOTE              โ
                    โ  โโ ID_LOTE (PK)       โ
                    โ  โโ ID_LUGAR_PRODUCCIONโ
                    โ  โโ NUMERO_LOTE        โ
                    โ  โโ AREA_HECTAREAS     โ
                    โโโโโโโโโโฌโโโโโโโโโโโโโโโโ
                             โ 1:N
                             โ
                    โโโโโโโโโโโโโโโโโโโโโโโโโโ
                    โ      CULTIVO           โ
                    โ  โโ ID_CULTIVO (PK)    โ
                    โ  โโ ID_LOTE (FK)       โ
                    โ  โโ TIPO_CULTIVO       โ
                    โ  โโ FECHA_SIEMBRA      โ
                    โ  โโ ESTADO             โ
                    โโโโโโโโโโฌโโโโโโโโโโโโโโโโ
                             โ 1:N
                             โ
              โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              โ INSPECCION_FITOSANITARIA             โ
              โ  โโ ID_INSPECCION (PK)               โ
              โ  โโ ID_CULTIVO (FK)                  โ
              โ  โโ ID_ASISTENTE_TECNICO (FK)        โ
              โ  โโ FECHA_INSPECCION                 โ
              โ  โโ ESTADO                           โ
              โโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                       โ 1:N
                       โ
              โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
              โ   RESULTADO_TECNICO                  โ
              โ  โโ ID_RESULTADO (PK)                โ
              โ  โโ ID_INSPECCION (FK)               โ
              โ  โโ ID_PLAGA (FK)                    โ
              โ  โโ NIVEL_INFESTACION                โ
              โ  โโ RECOMENDACIONES                  โ
              โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฅ USUARIOS Y ROLES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

USUARIO (Base Abstracta)
โโ ID_USUARIO
โโ NOMBRE
โโ NUMERO_IDENTIFICACION
โโ ROL
โโ TELEFONO_CONTACTO
โโ CORREO_ELECTRONICO
โโ ACTIVO

โโ PRODUCTOR (extiende Usuario)
โ  โโ ID_PRODUCTOR
โ  โโ ID_USUARIO (FK)
โ  โโ ID_LUGAR_PRODUCCION (FK)
โ
โโ ASISTENTE_TECNICO (extiende Usuario)
โ  โโ ID_ASISTENTE_TECNICO
โ  โโ ID_USUARIO (FK)
โ  โโ ESPECIALIDAD
โ  โโ ACTIVO
โ
โโ PROPIETARIO (extiende Usuario)
   โโ ID_PROPIETARIO
   โโ ID_USUARIO (FK)
   โโ ID_PREDIO (FK)
   โโ ACTIVO


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ SEGURIDAD Y ACCESO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

USUARIO          CONEXIรN                    PRIVILEGIOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Administrador    AdministradorConnection     โ Crear/modificar usuarios
                                             โ Ver reportes globales
                                             โ Configurar sistema
                                             โ Auditorรญa completa

Productor        ProductorConnection         โ Gestionar cultivos
                                             โ Registrar lotes
                                             โ Ver inspecciones propias
                                             โ Reportes propios

Tรฉcnico          AsistenteTecnicoConnection  โ Realizar inspecciones
                                             โ Registrar plagas
                                             โ Emitir recomendaciones
                                             โ Reportes tรฉcnicos

Propietario      PropietarioConnection       โ Consultar predios
                                             โ Ver inspecciones
                                             โ Descargar certificados
                                             โ Reportes de propiedad


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ DOCUMENTACIรN DISPONIBLE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ VERIFICACION_FINAL.txt
   โโ Reporte de verificaciรณn de capa de base de datos

๐ RESUMEN_DAO.txt
   โโ Documentaciรณn completa de la capa DAO

๐ RESUMEN_FINAL_PROYECTO.txt
   โโ Resumen ejecutivo del proyecto completo

๐ GUIA_USO_SISTEMA.txt
   โโ Instalaciรณn paso a paso
   โโ Configuraciรณn de base de datos
   โโ Ejemplos de uso
   โโ Troubleshooting
   โโ Contacto y soporte

๐ SCRIPT_ORACLE_BD.sql
   โโ DDL completo para Oracle
   โโ Creaciรณn de 15 tablas
   โโ รndices optimizados
   โโ Secuencias de auto-incremento


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โจ CARACTERรSTICAS IMPLEMENTADAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Modelo de datos relacional completo
โ Patrรณn Singleton para conexiรณn รบnica
โ Patrรณn Factory para conexiones por rol
โ Patrรณn Template Method en DAOs
โ Patrรณn DAO para acceso a datos
โ Patrรณn Generic Programming <T>
โ Prepared Statements (SQL injection safe)
โ Manejo robusto de excepciones
โ Documentaciรณn JavaDoc completa (v2.1)
โ Thread-safe getInstance() en Singletons
โ Gestiรณn automรกtica de recursos
โ Mapeo flexible ResultSet โ Objeto
โ CRUD para 15 entidades
โ Bรบsquedas filtradas
โ Soporte para transacciones
โ Arquitectura en capas bien definida


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PRรXIMAS FASES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

FASE 5: SERVICIOS (Lรณgica de Negocio) โณ
โโ CultivoService
โโ InspeccionService
โโ ProductorService
โโ PropietarioService
โโ AsistenteService

FASE 6: INTERFAZ GRรFICA โณ
โโ Login por rol
โโ Gestiรณn de cultivos
โโ Registro de inspecciones
โโ Generaciรณn de reportes
โโ Panel de administraciรณn

FASE 7: VALIDACIONES Y REGLAS โณ
โโ Validaciones de datos
โโ Reglas de negocio
โโ Cรกlculos agrรญcolas
โโ Alertas automรกticas

FASE 8: PRUEBAS Y LOGGING โณ
โโ JUnit - Pruebas unitarias
โโ Log4j - Logging
โโ Auditorรญa de cambios
โโ Reportes de errores


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ RESUMEN EJECUTIVO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OBJETIVO GENERAL:
Desarrollar un sistema integral de gestiรณn de inspecciones fitosanitarias para
el sector agrรญcola con arquitectura en capas, base de datos normalizada, y
acceso seguro con control de roles.

ESTADO ACTUAL:
โ Sistema operativo y completo en capas de Modelo, BD y DAO
โ Base de datos con 15 tablas relacionales
โ 37 clases Java con documentaciรณn v2.1
โ 150+ mรฉtodos documentados
โ Arquitectura escalable y mantenible

CAPACIDAD DISPONIBLE:
โ CRUD completo en 15 entidades
โ Bรบsquedas avanzadas filtradas
โ Conexiรณn segura por rol
โ Transacciones de base de datos
โ Validaciรณn de datos

PRรXIMO PASO:
Implementaciรณn de Servicios (Fase 5) para encapsular lรณgica de negocio
e Interfaz Grรกfica (Fase 6) para interacciรณn con usuarios.


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฅ INFORMACIรN DE AUTORES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Isabella Vargas
Ricardo Viancha
Iswar Corrales
Andres Rivero

Versiรณn: 2.1
Fecha: 13 de noviembre de 2025
Licencia: Cรณdigo propietario
Ambiente: Eclipse IDE + Oracle Database


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                                โ
โ              โ IMPLEMENTACIรN COMPLETADA - SISTEMA OPERATIVO โ              โ
โ                                                                                โ
โ         Todo estรก listo para pasar a la fase de Servicios y GUI.             โ
โ                                                                                โ
โ                          ยกProyecto en producciรณn!                             โ
โ                                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
